{
  "expo": {
    "name": "TiltMaze",
    "slug": "app-m335",
    "version": "1.0.0",
    "scheme": "tiltmaze",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riciyt.tiltmaze",
      "infoPlist": {
        "NSMotionUsageDescription": "This app uses motion sensors to control the game ball."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SENSORS"
      ],
      "package": "com.riciyt.tiltmaze",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea02cbdc-02ce-4529-a804-2cfd1dcc00c9"
      }
    },
    "owner": "riciyt",
    "originalFullName": "@riciyt/app-m335",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-audio",
      "expo-asset"
    ]
  }
}
