{
  "name": "tiltmaze",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@types/matter-js": "^0.20.2",
    "expo": "~54.0.32",
    "expo-asset": "~12.0.12",
    "expo-audio": "~1.1.1",
    "expo-font": "~14.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-sensors": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.7.0",
    "matter-js": "^0.20.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "^15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
